<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Book</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">					
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header id="header" id="home">
			<div class="container">
				<div class="row align-items-center  me">
							 
				</div>
			</div>
		  </header><!-- #header -->
	
		<!-- start banner Area -->
		<section class="banner-area" id="home">	
			<div class="container">
				<div class="row fullscreen d-flex align-items-center justify-content-start">
					<div class="banner-content col-lg-12">
						<h5 class="text-white text-uppercase ">CONTROVERSIAL HIDDEN eBOOK FINALLY REVEALS </h5>   
						<h1 class="text-uppercase">
							How To Protect Your Hard-Earned <br> Money From Scammers And  <br> <ul>Make  Real Money In Network Marketing Fast !!</ul>					
						</h1>
						<p class="text-white pt-20 pb-20">
							Even if you are a newbie, you hate network marketing, you don't know how to sell, <br> or you have even been scammed by a Network marketing company 
						</p>
						<a href="#" class="primary-btn text-uppercase">Give Me My Copy Fast
						</a>
					</div>											
				</div>
			</div>
		</section>
		<!-- End banner Area -->	
		<div class="section-top-border down">
			<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h4 class="text-center mb-10"> <del> Price N4,200 </del>   Now FREE </h4>
					<div class="typography">
						<img class="img-fluid size mb-30" src="img/mock.jpg" alt="">
					</div>
				</div>
				<div class="col-md-6 mt-sm-30">
					<h3 class="mb-20">What You Will Learn Inside This FREE eBook</h3>
					<div class="">
						<ul class="unordered-list">
							<li class="bold">How to quickly find 100% legitimate network marketing companies with <strong>very robust compensation plans that will reward you massively in profits and commissions</strong>  without talking to anyone or leaving the comfort of your house. </li>
									<br>
									<li class="bold">Why you must never join any popular network marketing company. <strong>If you ever want to get downlines FAST, you can’t afford to ignore this,</strong>  if you do you will struggle like crazy to get downlines.</li>
									<br>
									<li class="bold">The “MOP Strategy” that was discovered over 40 years ago to <strong>help you maintain your job or business and still make massive profits</strong>  as a network marketer even if you are just starting out as a newbie.</li>
									<br>
									<li class="bold"><strong>How to spot a scam network marketing company using your phone in 20 seconds</strong>  so you don’t even get scammed and lose your hard earned money.</li>
									<br>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
		</div>	
<!-- Start call-to-action Area -->
<section class="call-to-action-area section-gap">
	<div class="container">
		<div class="row justify-content-center ">
			<div class="col-lg-12">
				<h3 class="text-white text-center">Enter your best email address and have instant <br> access to this “jealously guarded” FREE eBook</h1>
				<p class="text-white text-center mt-30">
					PS: You have nothing to lose, this eBook sells for N4,200 BUT you are getting it today for FREE 

				</p>
				<div class="button">
				<a href="page.html" class="primary-btn text-uppercase">Give Me My Copy Fast
				</a>
				</div>							
			</div>
		</div>
		
	</div>	
</section>
<!-- End call-to-action Area -->

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		  <script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>			
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>			
		<script src="js/parallax.min.js"></script>	
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>			
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>



